PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/bloghub
MAIL_TRAP_USER = XXXXXXXXXXXXXX
MAIL_TRAP_PASSWORD = XXXXXXXXXXXXXX
JWT_SECRET = bloghub-secret
CLOUD_NAME = XXXXXXXXXXXXX 
API_KEY = XXXXXXXXXXXXX 
API_SECRET = XXXXXXXXXXXXX